body{
    
    background-color: white;
}
.main{
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
   /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
   grid-template-columns:repeat(5,minmax(200px, 1fr));
   /* grid-template-rows: repeat(auto-fit,minmax(200px, 1fr)); */
}
.img{
    width: 100%;
    height: 100%;
}
.img1{
    grid-row: 1;
    grid-column: 1 / span 2 ;
}
.img2{
    grid-row: 1;
    grid-column: 3 / span 2;
}
.img3{
    grid-row: 1;
    grid-column: 5 /span 1;
}
.img4{
    grid-row: 2;
    grid-column: 1 / span 3 ;
}
.img5{
    grid-row: 2;
    grid-column: 4 / span 2;
}
.img6{
    grid-row: 3;
    grid-column: 1 / span 2;  
}
.img7{
    grid-row: 3;
    grid-column: 3/span 1;
}
.img8{
    grid-row: 3;
    grid-column:4 / span 2;
}



