body{
    background-color: black;
}
.main{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-columns:repeat(auto-fit,minmax(200px, 1fr)); */
  /* grid-template-rows: repeat(auto-fit,minmax(200px, 1fr)); */
}
.img1{
    grid-column: 1;
    grid-row: 1 / span 2 ;
}
.img2{
    grid-row: 1;
    grid-column: 2 / span 2;
}
.img3{
    grid-row: 2;
    grid-column: 2 /span 2;
}
.img4{
    grid-column: 3;
    grid-row: 1 / span 2 ;
}
.img5{
    grid-row: 2;
    grid-column: 1 / span 2;
}
.img6{
    grid-row: 2;
    grid-column: 3 / span 2;  
}

